{
    "name": "diffparser",
    "version": "1.0.0",
    "description": "",
    "main": "./lib/parser.js",
    "scripts": {
        "test": "node test/testrunner.js"
    },
    "bin": {
        "diffparse": "./bin/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "parse-diff": "^0.4.0",
        "minimist": "^1.2.0",
        "qunit": "^0.9.1",
        "istanbul": "0.4.5",
        "assert": "1.4.1"
    }
}
